{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 INSTRUCCIONES.\
\
Creado por Johan Alexander Espinosa Rocuts\
Solo para prop\'f3sitos Educativos.\
\
\
Si ya tienes las dependencias (dependencias.sh) solo ejecuta el archivo deseado\
si aun no las tienes corre primero el comando \
\
If you already have the dependencies just run the desired file\
if you don't have them yet, run the command first\
\
bash <(curl -s http://imadcydia.com/Bypas1.sh)}